plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

// 使用插件
apply plugin: 'io.spring.dependency-management'

// 打包的类型为 jar，并指定了生成的打包的文件名称和版本
group = 'com.tuyrk.blog'
version = '0.0.1-SNAPSHOT'
// 指定编译 .java 文件的 JDK 版本
sourceCompatibility = '1.8'

// 使用了 Maven 的中央仓库
repositories {
	mavenCentral()
}

// 依赖关系
dependencies {
	// 该依赖对于编译发行是必须的
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// 该依赖对于编译测试是必须的，默认包含编译产品依赖和编译时依
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
