<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tuyrk</groupId>
        <artifactId>homepage-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>homepage-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>homepage-common</name>
    <description>公用模块</description>

    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.68</version>
        </dependency>
    </dependencies>
</project>
